.header
    position: relative
    width: 70vw
    height: auto
    min-height: 4em
    margin-left: auto
    margin-right: auto

    @media (max-width: 100em)
        width: 77vw

    @media (max-width: 90em)
        width: 85vw

    @media (max-width: 80em)
        width: 95vw

    @media (max-width: $menuLayoutThreshold)
        width: 100%
        margin: 0

.title
    position: relative
    margin-left: 1em
    margin-top: .3em
    font-size: 3em
    font-weight: bold
    float: left
    color: var(--color-on-surface)
    transition: .25s

    span
        color: var(--color-primary)

.menu-button
    display: flex
    float: right
    width: 5em
    height: 0
    margin-top: 1em
    color: var(--color-on-surface)
    opacity: 0
    transition: .25s

    span
        margin: auto
        font-size: 2.4em

    @media (max-width: $menuLayoutThreshold)
        opacity: 1
        z-index: 0
        height: 100%

        &:hover
            background-color: var(--color-primary)

        &--opened
            opacity: 0

.menu
    position: relative
    float: right
    display: flex
    top: 2.1em
    z-index: 1

    @media (max-width: $menuLayoutThreshold)
        position: absolute
        flex-direction: column
        flex-wrap: nowrap
        width: 14em
        height: 100vh
        top: 0
        right: 0
        padding: 0 10px
        background-color: var(--color-surface)
        transform: translateX(100%)
        transition: .4s

        &--opened
            transform: translateX(0)
            height: 100vh

    .item
        position: relative
        height: 2.1em
        margin-right: 1.7em
        padding: 10px 0
        box-sizing: border-box
        font-size: 1.16em
        letter-spacing: .15em
        text-decoration: none
        color: var(--color-on-surface-variant)
        font-weight: 700
        overflow: hidden

        &--selected
            color: var(--color-on-surface)

        &:last-of-type
            padding-left: 8px
            padding-right: 8px

        &:hover
            cursor: pointer
            color: var(--color-on-surface)

        &:hover::before
            width: 100%
            left: 0

        &::before
            content: ''
            position: absolute
            width: 0
            height: 3px
            right: 0
            bottom: 0
            left: auto
            background-color: var(--color-primary)
            transition: .25s

        @media (max-width: $menuLayoutThreshold)
            height: 4em
            justify-content: flex-start
            padding-top: 0
            line-height: 4em
            margin: 0
            padding: 0

            &::before
                bottom: .8em

            &:last-of-type
                padding: 0

        .theme-dark-button
            opacity: 1
            transition: .4s

        .theme-light-button
            position: absolute
            opacity: 0
            left: 0
            padding-left: 8px
            transition: .4s
