@import vars
.info-box
    width: 90%
    max-width: 980px
    margin: auto
    border-color: var(--color-surface)
    text-align: center

    .info
        margin-bottom: .5em
        font-size: 2.9em
        font-weight: 300
        font-family: 'Roboto'
        color: var(--color-on-surface)
        transition: .4s

        span
            display: inline-block
            font-weight: 400
            color: var(--color-primary)
            border-bottom: 2px dashed var(--color-primary)
            text-decoration-style: dashed

    .last-info
        margin-top: 0
        margin-bottom: 2em
        font-size: 1.7em
        font-weight: 300
        padding-top: 0

    @media (max-width: 60em)
        // background-color: $silver06

        .info
            font-size: 1.6em

            &:first-of-type
                font-size: 1.8em

    .button-box
        width: 100%

        .button
            position: relative
            display: inline-block
            width: 12em
            min-width: 6.5em
            height: 3.3em
            margin: 0 1.3em
            margin-bottom: 5%
            border: 1px solid var(--color-primary)
            font-family: 'Ubuntu'
            font-size: 1.3em
            font-weight: 600
            text-transform: uppercase
            text-decoration: none
            letter-spacing: 1px
            color: var(--color-primary)
            background-color: transparent
            transition: .25s
            overflow: hidden

            span
                display: block
                position: relative
                text-decoration: none
                line-height: 3.2em

            &.button-first
                background-color: var(--color-secondary)
                color: var(--color-on-surface-variant)
                border: none

            &.button-first:hover
                background-color: var(--color-primary)
                color: var(--color-on-surface)

            // &:first-of-type
            //     background-color: var(--color-secondary)
            //     color: var(--color-on-surface-variant)
            //     border: none
            //
            // &:first-of-type:hover
            //     background-color: var(--color-primary)
            //     color: var(--color-on-surface)

            &:hover
                cursor: pointer
                background-color: var(--color-primary)

            &:hover span
                color: var(--color-on-surface)

            &:hover::before
                width: 100%
                left: 0

            &::before
                content: ''
                position: absolute
                width: 0
                height: 100%
                right: 0
                bottom: 0
                left: auto
                background-color: var(--color-primary)
                transition: .25s

.showcase-hint
    position: relative
    bottom: 0
    margin-right: auto
    margin-left: auto

    .text
        padding-bottom: 2em
        font-size: 1.2em
        color: var(--color-on-surface)

    .line
        width: 2px
        height: 4em
        margin: auto
        margin-top: .4em
        background-color: var(--color-primary)

.showcase-container
    display: flex
    justify-content: space-around
    width: 100%
    height: 100%
    font-family: 'Roboto'
    font-weight: 400
    font-size: 1.4em
    padding: 3em 10em
    box-sizing: border-box
    background-color: $gray

    @media (max-height: $menuLayoutThreshold)
        justify-content: center
        flex-direction: column
        padding: 2em 0

    .author-container
        width: 7em
        display: flex
        flex-direction: column
        // justify-content: center

        &:hover
            cursor: pointer

    a
        margin: 0 auto
        text-decoration: none
        color: var(--color-primary)
        transition: .1s

        &:hover
            color: var(--color-surface)

        .div1
            position: relative
            width: 100px
            height: 100px
            margin: 0 auto
            border: 3px solid $black
            border-radius: 50%

            .div2
                position: absolute
                width: 106px
                height: 106px
                left: -3px
                top: -5px
                border-radius: 50%
                overflow: hidden

                img
                    position: absolute
                    left: 0
                    right: 0
                    bottom: 0
                    width: 4em
                    height: 4em
                    margin: 0 auto

        span
            margin-top: .5em
            font-family: 'Roboto'
            font-weight: 400
            font-size: 1em
            text-align: center
