.login-form
    display: flex
    flex-direction: column
    width: 35em
    max-width: 980px
    margin: auto
    margin-top: 8em
    margin-bottom: 0
    padding: 5px
    border-color: var(--color-surface)
    text-align: center

    @media (max-width: $menuLayoutThreshold)
        width: 80%
        margin-top: 5em

    label
        margin-bottom: .5em
        font-size: 1.5em
        font-weight: 500
        font-family: 'Ubuntu'
        color: var(--color-on-surface)
        text-align: left

        &:last-of-type
            font-size: 1.3em
            margin: .5em 0

        span
            margin-left: 1.6em

    input
        font-size: 1.3em
        font-weight: 300
        font-family: 'Ubuntu'
        border: 1px solid var(--color-primary)
        color: var(--color-primary)
        background-color: transparent

        &::placeholder
            color: var(--color-on-surface)
            opacity: .6

    input[type=text], input[type=password]
        display: inline-block
        width: 100%
        height: 2.8em
        margin-bottom: 1.2em
        padding: 0 20px
        box-sizing: border-box

    input[type=checkbox]
        position: absolute
        -webkit-appearance: none
        width: 16px
        height: 16px
        border: 1px solid var(--color-primary)
        border-radius: 0
        background-color: transparent
        outline: none
        transition: .25s
        cursor: pointer

        &::after
            content: ""
            position: absolute
            left: 3px
            top: 3px
            width: 8px
            height: 8px
            background-color: transparent
            transition: .1s

        &:checked
            // background-color: var(--color-primary)

            &::after
                background-color: #26a69a


    button
        position: relative
        display: inline-block
        width: 100%
        min-width: 6.5em
        height: 2.8em
        margin-top: .5em
        border: 1px solid var(--color-primary)
        font-family: 'Ubuntu'
        font-size: 1.25em
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 2px
        color: var(--color-primary)
        background-color: transparent
        transition: .25s
        overflow: hidden

        span
            display: block
            position: relative

        &:first-of-type
            background-color: var(--color-secondary)
            color: var(--color-on-surface-variant)
            border: none

        &:first-of-type:hover
            background-color: var(--color-primary)
            color: var(--color-on-surface)

        &:hover
            cursor: pointer
            background-color: var(--color-primary)

        &:hover span
            color: var(--color-on-surface)

        &:hover::before
            width: 100%
            left: 0

        &::before
            content: ''
            position: absolute
            width: 0
            height: 100%
            right: 0
            bottom: 0
            left: auto
            background-color: var(--color-primary)
            transition: .25s
