.theme-light
   --color-primary: #26A69A
   --color-primary04: #26A69A88
   --color-secondary: #3DC7BC
   --color-surface: #EBEBEB
   --color-on-surface: #1F1E25
   --color-on-surface-variant: #6D6A7B
   --invert-value: '.127'

.theme-dark
    --color-primary: #26A69A
    --color-primary04: #26A69A88
    --color-secondary: #186B64
    --color-surface: #1F1E25
    --color-on-surface: #EBEBEB
    --color-on-surface-variant: #B0B2C3
    --invert-value: '.921'

@font-face
    font-display: swap

html, body
    margin: 0
    padding: 0
    font-family: 'Ubuntu', sans-serif
    // overflow: hidden
    transition: background 2s

.container
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh
    overflow: hidden

.background
    position: fixed
    width: 100%
    height: 100%
    background: var(--color-surface)
    z-index: -2
    transition: .25s

#dot
    position: absolute
    transform: translateX(-100%) translateY(-100%)

#canvas
    position: absolute
    width: 100%
    margin: auto
    z-index: -1

.footer
    height: 20%
    width: 100%

@import 'vars'
@import 'header'
@import 'home'
@import 'statistics'
@import 'api'
@import 'login'
@import 'admin'
