$colorPrimary: #26A69A
$colorPrimary04: #26A69A66
$colorSecondary: #186B64

$white: #EBEBEB
$black: #1F1E25
$black04: #1F1E2566
$black08: #1F1E25CC

$silver: #B0B2C3
$silver06: #B0B2C388
$dark: #6D6A7B

$gray: #F3F3F3

$red: #EF5350

$menuLayoutThreshold: 700px
$chartLayoutThreshold: 1200px

// var INVERT_LIGHT = 'invert(.127)'
// var INVERT_DARK = 'invert(.921)'
