$colorPrimary: #26A69A
$colorPrimary06: #26A69A88
$colorSecondary: #186B64

$white: #EBEBEB
$black: #1F1E25
$black04: #1F1E2566
$black08: #1F1E25CC

$silver: #B0B2C3
$silver06: #B0B2C388
$dark: #6D6A7B

$gray: #F3F3F3

$menuLayoutThreshold: 700px

.theme-light
   --color-primary: #26A69A
   --color-primary06: #26A69A88
   --color-secondary: #186B64
   --color-surface: #EBEBEB
   --color-on-surface: #1F1E25
   --color-on-surface-variant: #6D6A7B

.theme-dark
    --color-primary: #26A69A
    --color-primary06: #26A69A88
    --color-secondary: #186B64
    --color-surface: #1F1E25
    --color-on-surface: #EBEBEB
    --color-on-surface-variant: #B0B2C3

html, body
    margin: 0
    padding: 0
    font-family: 'Ubuntu', sans-serif
    // overflow: hidden
    transition: background 2s

.container
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh
    overflow: hidden

.background
    position: absolute
    width: 100%
    height: 100%
    background: var(--color-surface)
    z-index: -2

#dot
    position: absolute
    transform: translateX(-100%) translateY(-100%)

#canvas
    position: absolute
    width: 100%
    margin: auto
    z-index: -1

.header
    position: relative
    width: 70vw
    height: auto
    min-height: 4em
    margin-left: auto
    margin-right: auto

    @media (max-width: 100em)
        width: 77vw

    @media (max-width: 90em)
        width: 85vw

    @media (max-width: 80em)
        width: 95vw

.title
    position: relative
    margin-left: 1em
    margin-top: .3em
    font-size: 3em
    font-weight: bold
    float: left
    color: var(--color-on-surface)

    span
        color: var(--color-primary)

.menu-button
    float: right
    width: 5em
    height: 0
    background-image: url("menu-black-18dp.svg")
    background-size: 50%
    background-position: center
    background-repeat: no-repeat
    opacity: 0
    z-index: -1
    transition: .2s

    @media (max-width: $menuLayoutThreshold)
        opacity: 1
        z-index: 0
        height: 100%

        &:hover
            background-color: var(--color-primary)

        &--opened
            opacity: 0

.menu
    position: relative
    float: right
    display: flex
    top: 2.1em
    z-index: 1

    @media (max-width: $menuLayoutThreshold)
        position: absolute
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        width: 14em
        height: 100vh
        top: 0
        right: 0
        padding: 0 10px
        background-color: $black08
        transform: translateX(100%)
        transition: .4s

        .opened
            transform: translateX(0)
            height: 100vh

    .item
        position: relative
        height: 2.1em
        margin-right: 1.7em
        padding: 10px 0
        box-sizing: border-box
        font-size: 1.16em
        letter-spacing: .15em
        text-decoration: none
        color: var(--color-on-surface-variant)
        font-weight: 400
        overflow: hidden

        &--selected
            color: var(--color-on-surface)

        &:last-of-type
            padding-left: 8px
            padding-right: 8px

        &:hover
            cursor: pointer
            color: var(--color-on-surface)

        &:hover::before
            width: 100%
            left: 0

        &::before
            content: ''
            position: absolute
            width: 0
            height: 3px
            right: 0
            bottom: 0
            left: auto
            background-color: var(--color-primary)
            transition: .25s

        @media (max-width: $menuLayoutThreshold)
            height: 4em
            justify-content: flex-start
            padding-top: 0
            line-height: 4em
            margin: 0
            padding: 0

            &::before
                bottom: .8em

            &:last-of-type
                padding: 0


.info-box
    width: 90%
    max-width: 980px
    margin: auto
    border-color: var(--color-surface)
    text-align: center

    .info
        margin-bottom: .5em
        font-size: 3em
        font-weight: 300
        font-family: 'Roboto'
        color: var(--color-on-surface)

        span
            display: inline-block
            font-weight: 400
            color: var(--color-primary)
            border-bottom: 2px dashed var(--color-primary)
            text-decoration-style: dashed

    .last-info
        margin-top: 0
        margin-bottom: 2em
        font-size: 1.7em
        font-weight: 300
        padding-top: 0

    @media (max-width: 60em)
        // background-color: $silver06

        .info
            font-size: 1.6em

            &:first-of-type
                font-size: 1.8em

    .button-box
        width: 100%

        .button
            position: relative
            display: inline-block
            width: 12em
            min-width: 6.5em
            height: 3.3em
            margin: 0 1.5em
            margin-bottom: 5%
            border: 1px solid var(--color-primary)
            font-family: 'Ubuntu'
            font-size: 1.3em
            font-weight: 600
            text-transform: uppercase
            letter-spacing: 1px
            color: var(--color-primary)
            background-color: transparent
            transition: .2s
            overflow: hidden

            span
                display: block
                position: relative

            &:first-of-type
                background-color: var(--color-secondary)
                color: var(--color-on-surface-variant)
                border: none

            &:first-of-type:hover
                background-color: var(--color-primary)
                color: var(--color-on-surface)

            &:hover
                cursor: pointer
                background-color: var(--color-primary)

            &:hover span
                color: var(--color-on-surface)

            &:hover::before
                width: 100%
                left: 0

            &::before
                content: ''
                position: absolute
                width: 0
                height: 100%
                right: 0
                bottom: 0
                left: auto
                background-color: var(--color-primary)
                transition: .25s

.showcase-hint
    position: relative
    bottom: 0
    margin-right: auto
    margin-left: auto

    .text
        padding-bottom: 2em
        font-size: 1.2em
        color: var(--color-on-surface)

    .line
        width: 2px
        height: 4em
        margin: auto
        margin-top: .4em
        background-color: var(--color-primary)
