$colorPrimary: #26A69A
$colorPrimary06: #26A69A88
$colorSecondary: #009688
$colorSurface: #1F1E25
$colorOnSurface: #FFF
$silver: #B0B2C3
$silver06: #B0B2C388
$white: #FFF
$black: #1F1E25
$black04: #1F1E2566
$black08: #1F1E25CC

$menuLayoutThreshold: 700px

.theme-light
   --color-primary: #26A69A
   --color-primary06: #26A69A88
   --color-secondary: #009688
   --color-surface: #FFF
   --color-on-surface: #1F1E25
   --color-on-surface-variant: #6D6A7B

.theme-dark
    --color-primary: #26A69A
    --color-primary06: #26A69A88
    --color-secondary: #009688
    --color-surface: #1F1E25
    --color-on-surface: #FFF
    --color-on-surface-variant: #B0B2C3

html, body
    margin: 0
    padding: 0
    font-family: 'Ubuntu', sans-serif
    // overflow: hidden
    transition: background 2s

.container
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh
    overflow: hidden

.background
    position: absolute
    width: 100%
    height: 100%
    background: var(--color-surface)
    z-index: -2

#dot
    position: absolute
    transform: translateX(-100%) translateY(-100%)

#canvas
    position: absolute
    width: 100%
    margin: auto

.header
    position: relative
    width: 70vw
    height: auto
    min-height: 4em
    margin-left: auto
    margin-right: auto

    @media (max-width: 100em)
        width: 77vw

    @media (max-width: 90em)
        width: 85vw

    @media (max-width: 80em)
        width: 95vw

.title
    position: relative
    margin-left: 1em
    margin-top: .3em
    font-size: 3em
    font-weight: bold
    float: left
    color: var(--color-on-surface)

    span
        color: var(--color-primary)

.menu-button
    float: right
    width: 5em
    height: 0
    background-image: url("menu-black-18dp.svg")
    background-size: 50%
    background-position: center
    background-repeat: no-repeat
    opacity: 0
    z-index: -1
    transition: .2s

    @media (max-width: $menuLayoutThreshold)
        opacity: 1
        z-index: 0
        height: 100%

        &:hover
            background-color: var(--color-primary)

        &--opened
            opacity: 0

.menu
    position: relative
    float: right
    display: flex
    top: 2.1em

    @media (max-width: $menuLayoutThreshold)
        position: absolute
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        width: 14em
        height: 100vh
        top: 0
        right: 0
        padding: 0 10px
        background-color: $black08
        transform: translateX(100%)
        transition: .4s

        &--opened
            transform: translateX(0)
            height: 100vh

    .menu__item
        position: relative
        height: 2.1em
        margin-right: 1.7em
        padding: 10px 0
        box-sizing: border-box
        font-size: 1.16em
        letter-spacing: .15em
        text-decoration: none
        color: var(--color-on-surface-variant)
        font-weight: 400
        overflow: hidden

        &:last-of-type
            padding-left: 8px
            padding-right: 8px

        &:hover
            cursor: pointer
            color: var(--color-on-surface)

        &:hover::before
            width: 100%
            left: 0

        &::before
            content: ''
            position: absolute
            width: 0
            right: 0
            bottom: 0
            left: auto
            height: 3px
            background-color: var(--color-primary)
            transition: .25s

        @media (max-width: $menuLayoutThreshold)
            height: 4em
            justify-content: flex-start
            padding-top: 0
            line-height: 4em
            margin: 0
            padding: 0

            &::before
                bottom: .8em

            &:last-of-type
                padding: 0


.info-box
    margin: auto 20%
    border-color: var(--color-surface)

    @media (max-width: 90em)
        margin: auto 17%

    @media (max-width: 80em)
        margin: auto 14%

    &__info
        width: fit-content
        font-size: 1.8em
        font-family: 'Roboto'
        color: var(--color-on-surface)

        &:first-of-type
            font-size: 2.1em

    @media (max-width: 60em)
        // background-color: $silver06

        &__info
            font-size: 1.6em

            &:first-of-type
                font-size: 1.8em

    &__button-box
        display: flex
        flex-wrap: wrap
        width: 100%

    &__button
        width: 9em
        min-width: 6.5em
        height: 3em
        margin-right: 1em
        margin-bottom: 10%
        border: 1px solid var(--color-primary)
        border-radius: 10px
        font-size: 1.3em
        color: var(--color-primary)
        background-color: transparent
        transition: .2s

        &:first-of-type
            background-color: var(--color-primary06)
            color: $white
            border: none

        &:first-of-type:hover
            background-color: var(--color-primary)
            color: var(--color-on-surface)

        &:hover
            cursor: pointer
            background-color: var(--color-primary)
            color: var(--color-on-surface)

    // if width is smaller, align to start

.showcase-hint
    position: relative
    bottom: 0
