$colorPrimary: #26A69A
$colorSurface: #1F1E25
$colorOnSurface: #EBEBEB

html, body
    margin: 20px 50px
    padding: 0
    background-color: $colorSurface
    color: $colorOnSurface
    text-decoration: none
    font-family: 'Roboto'

header
    margin: 3em 0

h1
    font-family: 'Ubuntu'
    font-weight: 700
    font-size: 3.4em

h2
    font-family: 'Ubuntu'
    font-weight: 500
    font-size: 2.2em

h3
    margin-bottom: 0
    font-family: 'Ubuntu'
    font-weight: 500
    font-size: 1.5em


a
    color: $colorOnSurface
    text-decoration: none
    border-bottom: 2px dashed $colorPrimary
    transition: .25s

    &:hover
        color: $colorPrimary

p
    margin-top: .3em
    letter-spacing: 1px
    font-size: 1.14em

section
    margin-top: 50px

.gif1
    width: 35%
    transform-origin: top left

.gif2
    width: 50%
    margin-left: 8%

.gif3
    width: 50%

.gif4
    width: 70%

.img-ss
    width: 70%
    transform-origin: top left
    border: 1px solid $colorOnSurface
