$colorPrimary: #26A69A
$colorSurface: #1F1E25
$colorOnSurface: #EBEBEB

html, body
    margin: 20px 50px
    padding: 0
    background-color: $colorSurface
    color: $colorOnSurface
    text-decoration: none
    font-family: 'Roboto'

header
    margin: 3em 0

h1
    font-family: 'Ubuntu'
    font-weight: 700
    font-size: 3.4em

h2
    font-family: 'Ubuntu'
    font-weight: 500
    font-size: 2.2em

h3
    font-family: 'Ubuntu'
    font-weight: 500
    font-size: 1.5em


a
    color: $colorOnSurface
    text-decoration: none
    border-bottom: 2px dashed $colorPrimary
    transition: .25s

    &:hover
        color: $colorPrimary

dl
    margin-top: 2em
    margin-left: 10px

dt
    margin-top: .6em
    font-size: 1.3em
    font-family: 'Ubuntu'


dd
    margin-bottom: .2em
    font-size: 1.1em

p
    letter-spacing: 1px
    font-size: 1.14em

section
    margin-top: 50px

li
    margin-bottom: .3em
    color: $colorPrimary
    letter-spacing: 1px
    font-size: 1.14em

    span
        color: $colorOnSurface

img
    margin: 10px 40px
